<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>..</title>
<style>
h1{
	display: block;
	text-align: center;
	margin:50px auto;
}
p{
	display: block;
	color: black;
	padding: 30px 0 0 0
}
#solkutu h2#chicken{
	display: block;
	border: 2px solid black;
	width: 100px;
	color: black;
	background: pink;
	position: absolute;
	top:0 ;
	top:-21px;
	right: 0;
	text-align: center;

}
#ortakutu h2#beef{
	display: block;
	border: 2px solid black;
	width: 100px;
	color: white;
	background: red;
	position: absolute;
	top:0;
	top:-21px;
	right: 0;
	text-align: center;
}
#sagkutu h2#sushi{
	display: block;
	border: 2px solid black;
	width: 100px;
	color: black;
	background: yellow;
	position: absolute;
	top:0;
	top:-21px;
	right :0;
	text-align: center;
}
#container{
	box-sizing: border-box;
	width: 939px;
	height: 760px;
	margin:50px auto;

}
#solkutu{
	width: 302px;
	height: 250px;
	float:left;
	background: grey;
	border:2px solid black;
	margin-right: 10px;
	margin-bottom: 15px;
	position: relative;
	word-wrap: break-word;
}
#ortakutu{
	width: 302px;
	height: 250px;
	float:left;
	background: grey;
	border:2px solid black;
	margin-right: 10px;
	margin-bottom: 15px;
	position: relative;
}
#sagkutu{
	width: 302px;
	height: 250px;
	float:left;
	background: grey;
	border:2px solid black;
	margin-bottom: 15px;
	position: relative;
}
@media (min-width: 992px) {
   
  #container{
	width:100% 
  }
  #solkutu{
  	width:32% 
  }
  #ortakutu{
  	width: 32%
  }
  #sagkutu{
  	width: 32%
  }
}

@media (min-width: 768px) and (max-width: 991px) {
 
 #container {
    width: 100%;
  }
  #solkutu{
  	width: 48%;
  }
  #ortakutu{
  	width: 48%;
  }
  #sagkutu{
  	width: 98%;
  }
}
@media (max-width: 767px) {
  #container {
    width: 100%;
  }
  #solkutu{
  	width: 100%;
  }
  #ortakutu{
  	width: 100%;
  }
  #sagkutu{
  	width: 100%;
  }
}
</style>
</head>
<body>
	<h1> Our Menu </h1>
	<div id="container">
		<div id="solkutu">
			<h2 id="chicken">Chicken aaaaaaaaaaaa</h2>
			<p> Chicken as a meat has been depicted in Babylonian carvings from around 600 BC.[3] Chicken was one of the most common meats available in the Middle Ages.[citation needed] It was eaten over most of the Eastern hemisphere and a number of different kinds of chicken such as capons, pullets and hens were eaten. It was one of the basic ingredients in blancmange, a stew usually consisting of chicken and fried onions cooked in milk and seasoned with spices and sugar.</p>
		</div>
		<div id="ortakutu">
			<h2 id="beef">Beef</h2>
			<p>Beef skeletal muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.). Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner  </p>
		</div>
		<div id="sagkutu">
			<h2 id="sushi">Sushi</h2>
			<p>oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). Some intestines are cooked and eaten as-is, but are more often cleaned and used as natural sausage casings. The bones are used for making beef stock.</p>
		</div>
	</div>
</body>
</html>
